<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>HOME WORK 9</title>


    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <h3>Завдання 1.</h3>
    <p>Створіть програму секундомір.<br>
        * Секундомір матиме 3 кнопки "Старт, Стоп, Скидання"<br>
        * При натисканні на кнопку стоп фон секундоміра має бути червоним, старт - зелений, скидання - сірий
        * Виведення лічильників у форматі ЧЧ:ММ:СС<br>
        * Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні функції</p>
    <div class="container-stopwatch black">
        <div class="stopwatch-display" id="display">
            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
        <div class="stopwatch-control">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>

    <h3>Завдання 2.</h3>
    <p>* Використовуючи JS Створіть поле для введення телефону та кнопку збереження<br>
        * Користувач повинен ввести номер телефону у форматі 000-000-00-00<br>
        * Після того як користувач натискає кнопку зберегти перевірте правильність введення номера, якщо номер
        правильний
        зробіть зелене тло і використовуючи document.location переведіть користувача на сторінку
        https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg якщо буде помилка, відобразіть її в діві до
        input.</p>


    <label for="input">Введіть номер телефону:</label>
    <input type="tel" name="" id="input" placeholder="000-000-00-00">
    <input id="saveButton" type="button" value="Зберегти">

    <script src="./scripts/script.js"></script>
</body>

</html>